{
  "name": "multi-next-deploy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "express": "^4.16.4",
    "i18next": "^14.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "next": "^9.5.5",
    "next-i18next": "^4.5.0",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
